---
ansible_host: 192.168.85.201
ansible_user: root
ansible_pipelining: true

drbd_node-id: 1
drbd_interface: enp0s8
drbd_disks:
  - device: /dev/drbd0
    disk: /dev/sdc
    partitions: 1
    resource: r0
    state: present
    use_partition: /dev/sdc1
